# ListClassToExcel

./: ConvertOptions.cs  DisplayName.cs  ExcelObject.cs  ExcelService.csproj  ListClassToExcel.sln  Readme.md  SaveToExcel.cs  nuget.config
.github/workflows/: dotnet.yml
ListClassToExcel.Test/: MOCK_DATA.csv
